# MyBdAdapter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdAdapter/: AdapterReferenceCollector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  ItemBinding.java  ItemBinding.kt  OnItemBind.java  OnItemBindingClass.kt  PagedBindingRecyclerViewAdapters.java  Utils.java
app/src/main/java/com/bdAdapter/collections/: AsyncDiffObservableList.java  AsyncDiffPagedObservableList.java  DiffObservableList.java  MergeObservableList.java
app/src/main/java/com/bdAdapter/itembindings/: ItemBindingModel.java  OnItemBindClass.java  OnItemBindModel.java
app/src/main/java/com/mybdadapter/bindingcollectionadapter/sample/: FragmentDiffRecyclerView.kt  FragmentListView.kt  FragmentPagedRecyclerView.kt  FragmentRecyclerView.kt  FragmentSpinnerView.kt  FragmentViewPager2View.kt  FragmentViewPagerView.kt  ImmutableItem.kt  ImmutableListeners.kt  ImmutableViewModel.kt  ListExt.kt  Listeners.kt  LoggingRecyclerViewAdapter.kt  MainActivity.kt  MutableItem.kt  MutableViewModel.kt
app/src/main/java/com/mybdadapter/bindingcollectionadapter2/: BindingViewPager2Adapters.java
app/src/main/res/layout/: diff_recycler_view.xml  item.xml  item_dropdown.xml  item_immutable.xml  item_page.xml  list_view.xml  paged_recycler_view.xml  recycler_view.xml  spinner_view.xml  viewpager2_view.xml  viewpager_view.xml
gradle/wrapper/: gradle-wrapper.properties
